From desktop,
	CLI: source ./tensorflow/bin/activate

GPU Server:
	ssh u12@202.92.132.221
	sIv*XAj2

Copy from PC to GPU Server:
	scp <file> <username>@<IP address or hostname>:<Destination>
	[directory]
	scp -r /path/to/local/storage user@remote.host:/path/to/copy

SCP REMOTE TO LOCAL:
	scp -r u12@202.92.132.221:~/fishid ~/Downloads/

SCP LOCAL TO REMOTE:
	scp -r ~/Dropbox/4th_1stsem/CS198/test_files/ u12@202.92.132.221:~/fishid

SCP TEST RESULTS:
	scp -r u12@202.92.132.221:~/fishid/pred_img ~/Dropbox/4th_1stsem/CS198
	scp u12@202.92.132.221:~/fishid/test_results.csv ~/Dropbox/4th_1stsem/CS198
	scp u12@202.92.132.221:~/fishid/train_resnet2.txt ~/Dropbox/4th_1stsem/CS198
	scp u12@202.92.132.221:~/fishid/training_files/labels.csv ~/Dropbox/4th_1stsem/CS198
	
SCP TRAINING:
	scp -r ~/Dropbox/4th_1stsem/CS198/Batch2/training_files u12@202.92.132.221:~/fishid
	scp ~/Dropbox/4th_1stsem/CS198/Batch2/labels.csv u12@202.92.132.221:~/fishid/training_files
	scp -r ~/Dropbox/4th_1stsem/CS198/Batch2/training_files u12@202.92.132.221:~/fishid


REMOVE EMPTY DIR:
	rm -r <dir>

Faster R-CNN (PASCAL VOC 2007)
	python train_frcnn.py -p '/home/robino-redena/Desktop/Reference - Keras FRCNN/VOCdevkit'
	[with pipe]
	python train_frcnn.py -p '/home/robino-redena/Desktop/Reference - Keras FRCNN/VOCdevkit' |& tee train.txt
	python train_frcnn.py -p '/home/u12/ThesisIT/VOCdevkit' |& tee train.txt
	
[References]
(Faster R-CNN)
https://github.com/yhenon/keras-frcnn.git
(PASCAL VOC 2007)
http://host.robots.ox.ac.uk/pascal/VOC/voc2007/VOCtrainval_06-Nov-2007.tar
(PASCAL VOC 2012)
http://host.robots.ox.ac.uk/pascal/VOC/voc2012/VOCtrainval_11-May-2012.tar

tar -xf <name>

mv VOCdevkit/* .

[Download via terminal]
wget  -O /home/omio/Desktop/ "http://thecanadiantestbox.x10.mx/CC.zip"
wget  "http://thecanadiantestbox.x10.mx/CC.zip"

VIRTUAL ENV: thesisenv
cd ~/thesisenv/bin
